<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Products</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="custom-container header-area">
            <div class="logo-part">
                <a href="#" title="logo"><img src="images/Logo.png" alt="logo"></a>
            </div>
            <nav>
                <div class="navigations-main">
                    <a href="index.html" title="Home">Home</a>
                    <a href="products.html" title="Products">Products</a>
                    <a href="about.html" title="About">About</a>
                    <a href="contact.html" title="Contacts">Contacts</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="Banner-img-product">
            <h1 class="heading">Our Products</h1>
        </div>

        <div class="products-info custom-container">
            <h2 class="heading">Product Table</h2>
            <div class="table-scroll">
                <table class="product-table-main">
                    <thead>
                        <tr>
                            <th>Laptop Model</th>
                            <th>Picture</th>
                            <th>Processor</th>
                            <th>RAM</th>
                            <th>Hard Disk</th>
                            <th>Display</th>
                            <th>Battery</th>
                            <th>Price</th>
                            <th>Purchase</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Acer Chromebook CB3-131-C3SZ</td>
                            <td><img src="images/lap1.jpg" alt="lap1"></td>
                            <td>Intel Celeron N2840 2.16 GHz</td>
                            <td>2GB DDR3</td>
                            <td>16GB SSD</td>
                            <td>11.6" HD IPS Screen (1366 x 768)</td>
                            <td>9h</td>
                            <td>$228</td>
                            <td><button class="btn">Buy Now</button></td>
                        </tr>
                        <tr>
                            <td>ASUS F556UA-AB32</td>
                            <td><img src="images/Lap_2.jpg" alt="lap2"></td>
                            <td>Intel Core i3-6100U 2.3 GHz</td>
                            <td>4GB DDR4</td>
                            <td>1TB HDD</td>
                            <td>15.6" FHD (1920 x 1080)</td>
                            <td>5h</td>
                            <td>$1454</td>
                            <td><button class="btn">Buy Now</button></td>
                        </tr>
                        <tr>
                            <td>ASUS VivoBook</td>
                            <td><img src="images/Lap3.jpg" alt="lap3"></td>
                            <td>Intel Core i5-8250U (up to 3.4 GHz)</td>
                            <td>8GB DDR4</td>
                            <td>1TB HDD</td>
                            <td>14.2" FHD (1920 x 1080)</td>
                            <td>5h</td>
                            <td>$499</td>
                            <td><button class="btn">Buy Now</button></td>
                        </tr>
                        <tr>
                            <td>Lenovo Flex 4 2-in-1</td>
                            <td><img src="images/Lap4.jpg" alt="lap4"></td>
                            <td>Intel Core i7-7500U 2.7 GHz</td>
                            <td>12GB DDR4</td>
                            <td>1TB HDD</td>
                            <td>15.6" FHD (1920 x 1080)</td>
                            <td>6h</td>
                            <td>$754</td>
                            <td><button class="btn">Buy Now</button></td>
                        </tr>
                        <tr>
                            <td>Dell Inspiron i5378</td>
                            <td><img src="images/Lap_5.jpg" alt="lap5"></td>
                            <td>Intel Core i7-7500U 2.7 GHz</td>
                            <td>8GB DDR4</td>
                            <td>256GB SSD</td>
                            <td>14" FHD (1920 x 1200) LED-backlit Anti-Glare</td>
                            <td>9h</td>
                            <td>$650</td>
                            <td><button class="btn">Buy Now</button></td>
                        </tr>
                        <tr>
                            <td>HP SPECTRE X360 14</td>
                            <td><img src="images/Lap_6.jpg" alt="lap6"></td>
                            <td>Intel Core i5-7500u 2.6 GHz</td>
                            <td>8GB DDR4</td>
                            <td>256GB SSD</td>
                            <td>14" FHD (1920 x 1200) LED-backlit Anti-Glare</td>
                            <td>9h</td>
                            <td>$650</td>
                            <td><button class="btn">Buy Now</button></td>
                        </tr>
                        <tr>
                            <td>Dell XPS 13 9370</td>
                            <td><img src="images/Lap_7.jpg" alt="lap7"></td>
                            <td>Intel Core i5 - 8250 U 3.4 GHz</td>
                            <td>8GB DDR3</td>
                            <td>256GB SSD</td>
                            <td>13.3" HD IPS Screen (1920 x 1080)</td>
                            <td>10h</td>
                            <td>$930</td>
                            <td><button class="btn">Buy Now</button></td>
                        </tr>
                        <tr>
                            <td>HP Chromebook x360 14c-ca0004TU</td>
                            <td><img src="images/Lap_8.jpg" alt="lap8"></td>
                            <td>Intel Core i3-10110U 2.1 GHz</td>
                            <td>4GB DDR4</td>
                            <td>64 GB eMMC</td>
                            <td>14"Intel® UHD Graphics diagonal FHD</td>
                            <td>12h</td>
                            <td>$1050</td>
                            <td><button class="btn">Buy Now</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer class="footer-main">
        <div class="custom-container">
            <div class="logo-div">
                <a href="#" title="logo"><img src="images/Logo.png" alt="logo"></a>
            </div>
            <nav>
                <div class="navigations-main">
                    <a href="index.html" title="Home">Home</a>
                    <a href="products.html" title="Products">Products</a>
                    <a href="about.html" title="About">About</a>
                    <a href="contact.html" title="Contacts">Contacts</a>
                </div>
            </nav>
        </div>
    </footer>
</body>

</html>